In [18]:
import pandas as pd
import requests

In [26]:
BACKEND = "172.22.0.1"
    
def anom_by_model_route(model, route):
    url = f"http://{BACKEND}/api/v1/dublin_model/predictions/{model}/{route}"
    df = get_traj(url, sort_by="index")
    return df

def traj_by_rota_traj(rota, traj):
    url = f"http://{BACKEND}/api/v1/dublin_model/meta_trajectory/?trajectory_id={traj}&routes={rota}"
    df = get_traj(url, sort_by="index")
    return df

def get_traj(url, sort_by="instant"):
    r = requests.get(url).json()
    df = pd.DataFrame(r)
    df = df.sort_values(sort_by)
    return df

In [54]:
df = anom_by_model_route("transformer","0")
dft = traj_by_rota_traj(0, 50)
df1 = traj_by_rota_traj(0, 0)

In [33]:
def extract_anon_idx(df, traj):
    dft = df[df["trajectory_id"] == traj]
    anoms = dft["anon_predictions"].unique()[0]
    anoms = anoms.replace("{","[").replace("}","]")
    anoms = eval(anoms)
    return anoms

In [55]:
anon_idx = extract_anon_idx(df, 50)

In [60]:

dft.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            198, 199, 200, 201, 202, 203, 204, 205, 206, 207],
           dtype='int64', length=208)

In [62]:
#dft.reset_index(inplace=True)
compare = dft.index.isin(anon_idx)

In [63]:
dft.head()

    index  trajectory_id  predicted  input_token  routes        lat       lng
1  280800             50       3576         3576       0  53.428017 -6.242033
2  280801             50       3576         3576       0  53.428017 -6.242033
3  280802             50       3576         3576       0  53.428017 -6.242033
4  280803             50       3576         3576       0  53.428017 -6.242033
5  280804             50       3576         3576       0  53.428017 -6.242033

In [64]:
dft.iloc[0:20]

     index  trajectory_id  predicted  input_token  routes        lat       lng
1   280800             50       3576         3576       0  53.428017 -6.242033
2   280801             50       3576         3576       0  53.428017 -6.242033
3   280802             50       3576         3576       0  53.428017 -6.242033
4   280803             50       3576         3576       0  53.428017 -6.242033
5   280804             50       3576         3576       0  53.428017 -6.242033
6   280805             50       3576         3576       0  53.428017 -6.242033
7   280806             50       3576         3576       0  53.428017 -6.242033
8   280807             50       3576         3576       0  53.428017 -6.242033
9   280808             50       3576         3576       0  53.428017 -6.242033
10  280809             50       3576         3576       0  53.428017 -6.242033
11  280810             50       3576         3576       0  53.428017 -6.242033
12  280811             50       3576         3576       0  53.428017 -6.242033
13  280812             50       3576         3576       0  53.428017 -6.242033
14  280813             50       3576         3576       0  53.428017 -6.242033
15  280814             50       3576         3576       0  53.428017 -6.242033
16  280815             50       3576         3576       0  53.428017 -6.242033
17  280816             50       3576         3576       0  53.428017 -6.242033
18  280817             50       3576         3576       0  53.428017 -6.242033
19  280818             50       3576         3576       0  53.428017 -6.242033
20  280819             50       3576         3576       0  53.428272 -6.241907

In [65]:
dft[compare].head()

     index  trajectory_id  predicted  input_token  routes        lat       lng
13  280812             50       3576         3576       0  53.428017 -6.242033
14  280813             50       3576         3576       0  53.428017 -6.242033
15  280814             50       3576         3576       0  53.428017 -6.242033
16  280815             50       3576         3576       0  53.428017 -6.242033
17  280816             50       3576         3576       0  53.428017 -6.242033

In [29]:
df.head()

   index     filename  rota  trajectory_id anon_predictions true_anon
0      0  transformer     0              0               {}        {}
1      1  transformer     0              1               {}        {}
2      2  transformer     0              2               {}        {}
3      3  transformer     0              3               {}        {}
4      4  transformer     0              4               {}        {}

In [30]:
dft.head()

,index,trajectory_id,predicted,input_token,routes,lat,lng
112,280800,50,3576,3576,0,53.428017,-6.242033
113,280801,50,3576,3576,0,53.428017,-6.242033
114,280802,50,3576,3576,0,53.428017,-6.242033
115,280803,50,3576,3576,0,53.428017,-6.242033
116,280804,50,3576,3576,0,53.428017,-6.242033

In [10]:
df[df.index.isin([1,2,4,5])]

      a
1     2
2     3
4     5
5  6754